DELETE FROM tbop_esc_vlz
SET IDENTITY_INSERT tbop_esc_vlz  ON
INSERT INTO tbop_esc_vlz( esc_idd, pct_fec_pcs_ctb, esc_arc_cur, esc_arc_vol, esc_arc_par, esc_nom, esc_val_dia, cod_usr_ing_esc, idr_val_doo, idr_val_euo, idr_pri_euo)
 VALUES ( 107, '2006/08/27', 'Esc1_NNCTASA20070212.txt', 'Esc0_VOLATILIDADES20070212.txt', Null, 'ESC_BOP_04-15-2007_73586,08', Verdadero, 'admin', Null, Null, Null)
INSERT INTO tbop_esc_vlz( esc_idd, pct_fec_pcs_ctb, esc_arc_cur, esc_arc_vol, esc_arc_par, esc_nom, esc_val_dia, cod_usr_ing_esc, idr_val_doo, idr_val_euo, idr_pri_euo)
 VALUES ( 108, '2006/08/27', 'Esc2_NNCTASA20070212.txt', 'Esc0_VOLATILIDADES20070212.txt', Null, 'ESC_BOP_04-25-2007_77279,89', Verdadero, 'admin', 0, 0, 0)
INSERT INTO tbop_esc_vlz( esc_idd, pct_fec_pcs_ctb, esc_arc_cur, esc_arc_vol, esc_arc_par, esc_nom, esc_val_dia, cod_usr_ing_esc, idr_val_doo, idr_val_euo, idr_pri_euo)
 VALUES ( 109, '2006/08/27', 'Esc2_NNCTASA20070212.txt', 'Esc0_VOLATILIDADES20070212.txt', Null, 'ESC_BOP_04-25-2007_77689,72', Verdadero, 'admin', 545.840026855469, 709.897094726563, 1.30055904388428)
INSERT INTO tbop_esc_vlz( esc_idd, pct_fec_pcs_ctb, esc_arc_cur, esc_arc_vol, esc_arc_par, esc_nom, esc_val_dia, cod_usr_ing_esc, idr_val_doo, idr_val_euo, idr_pri_euo)
 VALUES ( 110, '2006/08/27', 'Esc2_NNCTASA20070212.txt', 'Esc0_VOLATILIDADES20070212.txt', 'Esc0_PARA_NNCTASA20070212.txt', 'ESC_BOP_04-25-2007_78919,67', Verdadero, 'admin', 545.840026855469, 709.897094726563, 1.30055904388428)
INSERT INTO tbop_esc_vlz( esc_idd, pct_fec_pcs_ctb, esc_arc_cur, esc_arc_vol, esc_arc_par, esc_nom, esc_val_dia, cod_usr_ing_esc, idr_val_doo, idr_val_euo, idr_pri_euo)
 VALUES ( 111, '2006/08/27', 'Esc1_NNCTASA20070212.txt', 'Esc1_VOLATILIDADES20070212.txt', 'Esc0_PARA_NNCTASA20070212.txt', 'ESC_BOP_04-26-2007_69,14', Verdadero, 'admin', 545.840026855469, 709.897094726563, 1.30055904388428)
INSERT INTO tbop_esc_vlz( esc_idd, pct_fec_pcs_ctb, esc_arc_cur, esc_arc_vol, esc_arc_par, esc_nom, esc_val_dia, cod_usr_ing_esc, idr_val_doo, idr_val_euo, idr_pri_euo)
 VALUES ( 112, '2006/08/28', 'Esc1_NNCTASA20070212.txt', 'Esc1_VOLATILIDADES20070212.txt', 'Esc0_PARA_NNCTASA20070212.txt', 'ESC_BOP_04-28-2007_69560,06', Verdadero, 'admin', 545.840026855469, 709.897094726563, 1.30055904388428)
INSERT INTO tbop_esc_vlz( esc_idd, pct_fec_pcs_ctb, esc_arc_cur, esc_arc_vol, esc_arc_par, esc_nom, esc_val_dia, cod_usr_ing_esc, idr_val_doo, idr_val_euo, idr_pri_euo)
 VALUES ( 113, '2006/08/28', 'Esc1_NNCTASA20070212.txt', 'Esc1_VOLATILIDADES20070212.txt', 'Esc0_PARA_NNCTASA20070212.txt', 'ESC_BOP_04-30-2007_80379,09', Verdadero, 'admin', 545.840026855469, 709.897094726563, 1.30055904388428)
INSERT INTO tbop_esc_vlz( esc_idd, pct_fec_pcs_ctb, esc_arc_cur, esc_arc_vol, esc_arc_par, esc_nom, esc_val_dia, cod_usr_ing_esc, idr_val_doo, idr_val_euo, idr_pri_euo)
 VALUES ( 114, '2006/08/28', 'Esc1_NNCTASA20070212.txt', 'Esc0_VOLATILIDADES20070212.txt', 'Esc0_PARA_NNCTASA20070212.txt', 'ESC_BOP_06-13-2007_72062,88', Falso, Null, Null, Null, Null)
INSERT INTO tbop_esc_vlz( esc_idd, pct_fec_pcs_ctb, esc_arc_cur, esc_arc_vol, esc_arc_par, esc_nom, esc_val_dia, cod_usr_ing_esc, idr_val_doo, idr_val_euo, idr_pri_euo)
 VALUES ( 115, '2006/08/28', 'Esc1_NNCTASA20070212.txt', 'Esc0_VOLATILIDADES20070212.txt', 'Esc0_PARA_NNCTASA20070212.txt', 'ESC_BOP_06-13-2007_72170,13', Verdadero, Null, 545.840026855469, 709.897094726563, 1.30055904388428)
INSERT INTO tbop_esc_vlz( esc_idd, pct_fec_pcs_ctb, esc_arc_cur, esc_arc_vol, esc_arc_par, esc_nom, esc_val_dia, cod_usr_ing_esc, idr_val_doo, idr_val_euo, idr_pri_euo)
 VALUES ( 116, '2006/08/28', 'Esc1_NNCTASA20070212.txt', 'Esc0_VOLATILIDADES20070212.txt', 'Esc0_PARA_NNCTASA20070212.txt', 'ESC_BOP_06-13-2007_72213,13', Verdadero, Null, 545.840026855469, 709.897094726563, 1.30055904388428)
INSERT INTO tbop_esc_vlz( esc_idd, pct_fec_pcs_ctb, esc_arc_cur, esc_arc_vol, esc_arc_par, esc_nom, esc_val_dia, cod_usr_ing_esc, idr_val_doo, idr_val_euo, idr_pri_euo)
 VALUES ( 117, '2006/08/28', 'Esc1_NNCTASA20070212.txt', 'Esc0_VOLATILIDADES20070212.txt', 'Esc0_PARA_NNCTASA20070212.txt', 'ESC_BOP_06-13-2007_77603,08', Verdadero, Null, 545.840026855469, 709.897094726563, 1.30055904388428)
INSERT INTO tbop_esc_vlz( esc_idd, pct_fec_pcs_ctb, esc_arc_cur, esc_arc_vol, esc_arc_par, esc_nom, esc_val_dia, cod_usr_ing_esc, idr_val_doo, idr_val_euo, idr_pri_euo)
 VALUES ( 118, '2006/08/28', 'Esc1_NNCTASA20070212.txt', 'Esc0_VOLATILIDADES20070212.txt', 'Esc0_PARA_NNCTASA20070212.txt', 'ESC_BOP_06-13-2007_78249,2', Verdadero, Null, 545.840026855469, 709.897094726563, 1.30055904388428)
INSERT INTO tbop_esc_vlz( esc_idd, pct_fec_pcs_ctb, esc_arc_cur, esc_arc_vol, esc_arc_par, esc_nom, esc_val_dia, cod_usr_ing_esc, idr_val_doo, idr_val_euo, idr_pri_euo)
 VALUES ( 119, '2006/08/28', 'Esc1_NNCTASA20070212.txt', 'Esc0_VOLAT_VOID.txt', 'Esc0_PARA_NNCTASA20070212.txt', 'ESC_BOP_09-05-2007_67593,2', Verdadero, Null, 545.840026855469, 709.897094726563, 1.30055904388428)
