DELETE FROM tbop_spo
SET IDENTITY_INSERT tbop_spo  ON
INSERT INTO tbop_spo( spo_idd_cod, spo_fol, pva_est_ope_bac_spo, pva_tip_ope, spo_mnt_spo_mo, cod_mon_spo, spo_tip_cmb, spo_tip_cmb_cos, spo_pri, spo_pri_cos, spo_mnt_dol, spo_mnt_pes, spo_fec_ngc, spo_fec_vlt_etg, pva_fpo_etg, spo_fec_vlt_rcb, pva_fpo_rcb, spo_cnj, pva_est_spo, pva_org_ope, spo_fec_gnr, spo_cod_tad, cod_usr_acz, pva_tip_ctr, pct_fec_pcs_ctb)
 VALUES ( 1, 94360, '2', 1, 5454662, '142', 575, 546, 1354, 1, 7385612, 313643065, '2006/09/20', '2006/09/25', 8, '2006/09/29', 3, '', 2, 0, '2006/09/04', 0, 'Administra', 1, '2006/08/27')
INSERT INTO tbop_spo( spo_idd_cod, spo_fol, pva_est_ope_bac_spo, pva_tip_ope, spo_mnt_spo_mo, cod_mon_spo, spo_tip_cmb, spo_tip_cmb_cos, spo_pri, spo_pri_cos, spo_mnt_dol, spo_mnt_pes, spo_fec_ngc, spo_fec_vlt_etg, pva_fpo_etg, spo_fec_vlt_rcb, pva_fpo_rcb, spo_cnj, pva_est_spo, pva_org_ope, spo_fec_gnr, spo_cod_tad, cod_usr_acz, pva_tip_ctr, pct_fec_pcs_ctb)
 VALUES ( 2, 75958, '2', 1, 1234567, '142', 12345, 12345, 1, 12345, 1234567, 1524072, '2006/09/01', '2006/09/18', 8, '2006/09/29', 3, '', 2, 0, '2006/09/04', 0, 'Administra', 1, '2006/08/27')
INSERT INTO tbop_spo( spo_idd_cod, spo_fol, pva_est_ope_bac_spo, pva_tip_ope, spo_mnt_spo_mo, cod_mon_spo, spo_tip_cmb, spo_tip_cmb_cos, spo_pri, spo_pri_cos, spo_mnt_dol, spo_mnt_pes, spo_fec_ngc, spo_fec_vlt_etg, pva_fpo_etg, spo_fec_vlt_rcb, pva_fpo_rcb, spo_cnj, pva_est_spo, pva_org_ope, spo_fec_gnr, spo_cod_tad, cod_usr_acz, pva_tip_ctr, pct_fec_pcs_ctb)
 VALUES ( 3, 47178, '2', 1, 123456, '13', 12345, 12346, 12333, 1, 152258, 152406, '2006/09/05', '2006/09/20', 8, '2006/09/29', 3, '', 2, 0, '2006/09/04', 0, 'Administra', 1, '2006/08/27')
INSERT INTO tbop_spo( spo_idd_cod, spo_fol, pva_est_ope_bac_spo, pva_tip_ope, spo_mnt_spo_mo, cod_mon_spo, spo_tip_cmb, spo_tip_cmb_cos, spo_pri, spo_pri_cos, spo_mnt_dol, spo_mnt_pes, spo_fec_ngc, spo_fec_vlt_etg, pva_fpo_etg, spo_fec_vlt_rcb, pva_fpo_rcb, spo_cnj, pva_est_spo, pva_org_ope, spo_fec_gnr, spo_cod_tad, cod_usr_acz, pva_tip_ctr, pct_fec_pcs_ctb)
 VALUES ( 4, 0, '2', 1, 6746.87, '13', 123.45, 123.45, 1.1234, 1, 7579.43, 832901, '2006/09/07', '2006/09/27', 8, '2006/09/29', 3, '', 2, 0, '2010/10/19', 0, 'Administra', 1, '2006/08/27')
INSERT INTO tbop_spo( spo_idd_cod, spo_fol, pva_est_ope_bac_spo, pva_tip_ope, spo_mnt_spo_mo, cod_mon_spo, spo_tip_cmb, spo_tip_cmb_cos, spo_pri, spo_pri_cos, spo_mnt_dol, spo_mnt_pes, spo_fec_ngc, spo_fec_vlt_etg, pva_fpo_etg, spo_fec_vlt_rcb, pva_fpo_rcb, spo_cnj, pva_est_spo, pva_org_ope, spo_fec_gnr, spo_cod_tad, cod_usr_acz, pva_tip_ctr, pct_fec_pcs_ctb)
 VALUES ( 5, 41355, '2', 1, 1.2, '13', 5670, 5680, 17000, 10900, 204, 68, '2010/09/22', '2010/09/30', 8, '2010/09/30', 3, '', 2, 0, '2010/10/05', 0, 'Administra', 1, '2006/08/28')
INSERT INTO tbop_spo( spo_idd_cod, spo_fol, pva_est_ope_bac_spo, pva_tip_ope, spo_mnt_spo_mo, cod_mon_spo, spo_tip_cmb, spo_tip_cmb_cos, spo_pri, spo_pri_cos, spo_mnt_dol, spo_mnt_pes, spo_fec_ngc, spo_fec_vlt_etg, pva_fpo_etg, spo_fec_vlt_rcb, pva_fpo_rcb, spo_cnj, pva_est_spo, pva_org_ope, spo_fec_gnr, spo_cod_tad, cod_usr_acz, pva_tip_ctr, pct_fec_pcs_ctb)
 VALUES ( 6, 91235, '2', 1, 1.2, '13', 5760, 5780, 18000, 10900, 216, 69, '2006/09/01', '2006/09/29', 8, '2006/09/28', 3, '', 2, 0, '2010/10/13', 0, 'Administra', 1, '2006/08/28')
INSERT INTO tbop_spo( spo_idd_cod, spo_fol, pva_est_ope_bac_spo, pva_tip_ope, spo_mnt_spo_mo, cod_mon_spo, spo_tip_cmb, spo_tip_cmb_cos, spo_pri, spo_pri_cos, spo_mnt_dol, spo_mnt_pes, spo_fec_ngc, spo_fec_vlt_etg, pva_fpo_etg, spo_fec_vlt_rcb, pva_fpo_rcb, spo_cnj, pva_est_spo, pva_org_ope, spo_fec_gnr, spo_cod_tad, cod_usr_acz, pva_tip_ctr, pct_fec_pcs_ctb)
 VALUES ( 7, 27938, '2', 1, 1.2, '13', 5670, 6790, 19000, 10400, 228, 68, '2010/09/22', '2010/09/30', 8, '2010/09/30', 3, '', 2, 0, '2010/10/13', 0, 'Administra', 1, '2006/08/28')
INSERT INTO tbop_spo( spo_idd_cod, spo_fol, pva_est_ope_bac_spo, pva_tip_ope, spo_mnt_spo_mo, cod_mon_spo, spo_tip_cmb, spo_tip_cmb_cos, spo_pri, spo_pri_cos, spo_mnt_dol, spo_mnt_pes, spo_fec_ngc, spo_fec_vlt_etg, pva_fpo_etg, spo_fec_vlt_rcb, pva_fpo_rcb, spo_cnj, pva_est_spo, pva_org_ope, spo_fec_gnr, spo_cod_tad, cod_usr_acz, pva_tip_ctr, pct_fec_pcs_ctb)
 VALUES ( 8, 0, '1', 1, 1.2, '13', 456.7, 234.9, 1.234, 1.012, 1.48, 548, '2010/09/22', '2010/09/30', 8, '2010/09/30', 3, '', 1, 0, '2010/09/22', 0, 'Administra', 1, '2006/08/28')
INSERT INTO tbop_spo( spo_idd_cod, spo_fol, pva_est_ope_bac_spo, pva_tip_ope, spo_mnt_spo_mo, cod_mon_spo, spo_tip_cmb, spo_tip_cmb_cos, spo_pri, spo_pri_cos, spo_mnt_dol, spo_mnt_pes, spo_fec_ngc, spo_fec_vlt_etg, pva_fpo_etg, spo_fec_vlt_rcb, pva_fpo_rcb, spo_cnj, pva_est_spo, pva_org_ope, spo_fec_gnr, spo_cod_tad, cod_usr_acz, pva_tip_ctr, pct_fec_pcs_ctb)
 VALUES ( 9, 0, '2', 1, 234, '13', 34, 34, 1, 1, 234, 7956, '2006/08/28', '2010/10/04', 8, '2010/10/06', 3, 'nada', 2, 0, '2010/10/19', 0, 'Administra', 1, '2006/08/28')
