DELETE FROM tbop_pra_val
SET IDENTITY_INSERT tbop_pra_val  ON
INSERT INTO tbop_pra_val( pva_cod_val, pva_cod_tbl, pva_gls_crt, pva_des, pva_est, pva_gls_igl)
 VALUES ( 1, 'acn_svt', 'New', 'Nueva', 'V', 'New');
INSERT INTO tbop_pra_val( pva_cod_val, pva_cod_tbl, pva_gls_crt, pva_des, pva_est, pva_gls_igl)
 VALUES ( 1, 'cls_opc', 'VAN', 'Vanilla', 'V', '');
INSERT INTO tbop_pra_val( pva_cod_val, pva_cod_tbl, pva_gls_crt, pva_des, pva_est, pva_gls_igl)
 VALUES ( 1, 'elo_opc', 'Americana', 'Americana', 'V', '');
INSERT INTO tbop_pra_val( pva_cod_val, pva_cod_tbl, pva_gls_crt, pva_des, pva_est, pva_gls_igl)
 VALUES ( 1, 'est_bac_spo', 'Ingresada', 'Ingresada', 'V', '');
INSERT INTO tbop_pra_val( pva_cod_val, pva_cod_tbl, pva_gls_crt, pva_des, pva_est, pva_gls_igl)
 VALUES ( 1, 'est_cdt', 'Realizada', 'Realizada', 'V', '');
INSERT INTO tbop_pra_val( pva_cod_val, pva_cod_tbl, pva_gls_crt, pva_des, pva_est, pva_gls_igl)
 VALUES ( 1, 'est_lim', 'Limite reservado', 'Limite reservado', 'V', '');
INSERT INTO tbop_pra_val( pva_cod_val, pva_cod_tbl, pva_gls_crt, pva_des, pva_est, pva_gls_igl)
 VALUES ( 1, 'est_mdp', 'Pagada', 'Pagada', 'V', '');
INSERT INTO tbop_pra_val( pva_cod_val, pva_cod_tbl, pva_gls_crt, pva_des, pva_est, pva_gls_igl)
 VALUES ( 1, 'est_opc', 'Anulada', 'Anulada', 'V', '');
INSERT INTO tbop_pra_val( pva_cod_val, pva_cod_tbl, pva_gls_crt, pva_des, pva_est, pva_gls_igl)
 VALUES ( 1, 'est_pcg', 'Cargado', 'Cargado', 'V', '');
INSERT INTO tbop_pra_val( pva_cod_val, pva_cod_tbl, pva_gls_crt, pva_des, pva_est, pva_gls_igl)
 VALUES ( 1, 'est_pcs_ctb', 'Realizado', 'Realizado', 'V', '');
INSERT INTO tbop_pra_val( pva_cod_val, pva_cod_tbl, pva_gls_crt, pva_des, pva_est, pva_gls_igl)
 VALUES ( 1, 'est_rpe', 'Generado', 'Generado', 'V', '');
INSERT INTO tbop_pra_val( pva_cod_val, pva_cod_tbl, pva_gls_crt, pva_des, pva_est, pva_gls_igl)
 VALUES ( 1, 'est_spo', 'Ingresada', 'Ingresada', 'V', '');
INSERT INTO tbop_pra_val( pva_cod_val, pva_cod_tbl, pva_gls_crt, pva_des, pva_est, pva_gls_igl)
 VALUES ( 1, 'mod_cum', 'Entrega Fisica', 'Entrega Fisica', 'V', '');
INSERT INTO tbop_pra_val( pva_cod_val, pva_cod_tbl, pva_gls_crt, pva_des, pva_est, pva_gls_igl)
 VALUES ( 1, 'msj_ing_mvt', 'Sin errores', 'Sin errores', 'V', '');
INSERT INTO tbop_pra_val( pva_cod_val, pva_cod_tbl, pva_gls_crt, pva_des, pva_est, pva_gls_igl)
 VALUES ( 1, 'mtv_rch_cdt', 'No coincide monto', 'No coincide monto', 'V', '');
INSERT INTO tbop_pra_val( pva_cod_val, pva_cod_tbl, pva_gls_crt, pva_des, pva_est, pva_gls_igl)
 VALUES ( 1, 'obj_opc', 'Negocio', 'Negocio', 'V', '');
INSERT INTO tbop_pra_val( pva_cod_val, pva_cod_tbl, pva_gls_crt, pva_des, pva_est, pva_gls_igl)
 VALUES ( 1, 'org_mov', 'BOP', 'Back Office Opciones', 'V', '');
INSERT INTO tbop_pra_val( pva_cod_val, pva_cod_tbl, pva_gls_crt, pva_des, pva_est, pva_gls_igl)
 VALUES ( 1, 'org_ope', 'BOP', 'Back Office Opciones', 'V', '');
INSERT INTO tbop_pra_val( pva_cod_val, pva_cod_tbl, pva_gls_crt, pva_des, pva_est, pva_gls_igl)
 VALUES ( 1, 'tip_acn_pag_cbr', 'Pago', 'Pago', 'V', '');
INSERT INTO tbop_pra_val( pva_cod_val, pva_cod_tbl, pva_gls_crt, pva_des, pva_est, pva_gls_igl)
 VALUES ( 1, 'tip_cnp', 'Bco', 'Banco', 'V', '');
INSERT INTO tbop_pra_val( pva_cod_val, pva_cod_tbl, pva_gls_crt, pva_des, pva_est, pva_gls_igl)
 VALUES ( 1, 'tip_ctr', 'Posicion', 'Posicion', 'V', '');
INSERT INTO tbop_pra_val( pva_cod_val, pva_cod_tbl, pva_gls_crt, pva_des, pva_est, pva_gls_igl)
 VALUES ( 1, 'tip_doc', 'Contrato', 'Contrato', 'V', '');
INSERT INTO tbop_pra_val( pva_cod_val, pva_cod_tbl, pva_gls_crt, pva_des, pva_est, pva_gls_igl)
 VALUES ( 1, 'tip_ing_pcg', 'Automatico', 'Automatico', 'V', '');
INSERT INTO tbop_pra_val( pva_cod_val, pva_cod_tbl, pva_gls_crt, pva_des, pva_est, pva_gls_igl)
 VALUES ( 1, 'tip_opc', 'Call', 'Call', 'V', 'Call');
INSERT INTO tbop_pra_val( pva_cod_val, pva_cod_tbl, pva_gls_crt, pva_des, pva_est, pva_gls_igl)
 VALUES ( 1, 'tip_ope', 'Compra', 'Compra', 'V', 'Buy');
INSERT INTO tbop_pra_val( pva_cod_val, pva_cod_tbl, pva_gls_crt, pva_des, pva_est, pva_gls_igl)
 VALUES ( 1, 'tip_ope_pag_cbr', 'Prima', 'Prima', 'V', '');
INSERT INTO tbop_pra_val( pva_cod_val, pva_cod_tbl, pva_gls_crt, pva_des, pva_est, pva_gls_igl)
 VALUES ( 1, 'tip_pcg', 'Calculo valor Intrinseco', 'Calculo valor Intrinseco', 'V', '');
INSERT INTO tbop_pra_val( pva_cod_val, pva_cod_tbl, pva_gls_crt, pva_des, pva_est, pva_gls_igl)
 VALUES ( 1, 'tip_rpe', 'C01', 'C01', 'V', '');
INSERT INTO tbop_pra_val( pva_cod_val, pva_cod_tbl, pva_gls_crt, pva_des, pva_est, pva_gls_igl)
 VALUES ( 2, 'acn_svt', 'Expire', 'Expiracion', 'V', 'Expire');
INSERT INTO tbop_pra_val( pva_cod_val, pva_cod_tbl, pva_gls_crt, pva_des, pva_est, pva_gls_igl)
 VALUES ( 2, 'cls_opc', 'Otra', 'Otra', 'V', '');
INSERT INTO tbop_pra_val( pva_cod_val, pva_cod_tbl, pva_gls_crt, pva_des, pva_est, pva_gls_igl)
 VALUES ( 2, 'elo_opc', 'Europea', 'Europea', 'V', '');
INSERT INTO tbop_pra_val( pva_cod_val, pva_cod_tbl, pva_gls_crt, pva_des, pva_est, pva_gls_igl)
 VALUES ( 2, 'est_bac_spo', 'No ingresada', 'No ingresada', 'V', '');
INSERT INTO tbop_pra_val( pva_cod_val, pva_cod_tbl, pva_gls_crt, pva_des, pva_est, pva_gls_igl)
 VALUES ( 2, 'est_cdt', 'No realizada', 'No realizada', 'V', '');
INSERT INTO tbop_pra_val( pva_cod_val, pva_cod_tbl, pva_gls_crt, pva_des, pva_est, pva_gls_igl)
 VALUES ( 2, 'est_lim', 'Limite no reservado', 'Limite no reservado', 'V', '');
INSERT INTO tbop_pra_val( pva_cod_val, pva_cod_tbl, pva_gls_crt, pva_des, pva_est, pva_gls_igl)
 VALUES ( 2, 'est_mdp', 'Cobrada', 'Cobrada', 'V', '');
INSERT INTO tbop_pra_val( pva_cod_val, pva_cod_tbl, pva_gls_crt, pva_des, pva_est, pva_gls_igl)
 VALUES ( 2, 'est_opc', 'Registrada', 'Registrada', 'V', '');
INSERT INTO tbop_pra_val( pva_cod_val, pva_cod_tbl, pva_gls_crt, pva_des, pva_est, pva_gls_igl)
 VALUES ( 2, 'est_pcg', 'No Cargado', 'No Cargado', 'V', '');
INSERT INTO tbop_pra_val( pva_cod_val, pva_cod_tbl, pva_gls_crt, pva_des, pva_est, pva_gls_igl)
 VALUES ( 2, 'est_pcs_ctb', 'No Realizado', 'No Realizado', 'V', '');
INSERT INTO tbop_pra_val( pva_cod_val, pva_cod_tbl, pva_gls_crt, pva_des, pva_est, pva_gls_igl)
 VALUES ( 2, 'est_rpe', 'No Generado', 'No Generado', 'V', '');
INSERT INTO tbop_pra_val( pva_cod_val, pva_cod_tbl, pva_gls_crt, pva_des, pva_est, pva_gls_igl)
 VALUES ( 2, 'est_spo', 'Completada', 'Completada', 'V', '');
INSERT INTO tbop_pra_val( pva_cod_val, pva_cod_tbl, pva_gls_crt, pva_des, pva_est, pva_gls_igl)
 VALUES ( 2, 'mdo_pag_cbr', 'CHEQUE', 'CHEQUE', 'V', '1');
INSERT INTO tbop_pra_val( pva_cod_val, pva_cod_tbl, pva_gls_crt, pva_des, pva_est, pva_gls_igl)
 VALUES ( 2, 'mod_cum', 'Compensacion', 'Compensacion', 'V', '');
INSERT INTO tbop_pra_val( pva_cod_val, pva_cod_tbl, pva_gls_crt, pva_des, pva_est, pva_gls_igl)
 VALUES ( 2, 'msj_ing_mvt', 'Falla en conexión', 'Falla en conexión con Superderivatives', 'V', '');
INSERT INTO tbop_pra_val( pva_cod_val, pva_cod_tbl, pva_gls_crt, pva_des, pva_est, pva_gls_igl)
 VALUES ( 2, 'mtv_rch_cdt', 'No coincide cod moneda liq', 'No coincide codigo moneda liquidacion', 'V', '');
INSERT INTO tbop_pra_val( pva_cod_val, pva_cod_tbl, pva_gls_crt, pva_des, pva_est, pva_gls_igl)
 VALUES ( 2, 'obj_opc', 'Cobertura', 'Cobertura', 'V', '');
INSERT INTO tbop_pra_val( pva_cod_val, pva_cod_tbl, pva_gls_crt, pva_des, pva_est, pva_gls_igl)
 VALUES ( 2, 'org_mov', 'SDFX', 'Superderivatives', 'V', '');
INSERT INTO tbop_pra_val( pva_cod_val, pva_cod_tbl, pva_gls_crt, pva_des, pva_est, pva_gls_igl)
 VALUES ( 2, 'org_ope', 'SDFX', 'Superderivatives', 'V', '');
INSERT INTO tbop_pra_val( pva_cod_val, pva_cod_tbl, pva_gls_crt, pva_des, pva_est, pva_gls_igl)
 VALUES ( 2, 'tip_acn_pag_cbr', 'Cobro', 'Cobro', 'V', 'Sell');
INSERT INTO tbop_pra_val( pva_cod_val, pva_cod_tbl, pva_gls_crt, pva_des, pva_est, pva_gls_igl)
 VALUES ( 2, 'tip_cnp', 'Empresa', 'Empresa', 'V', '');
INSERT INTO tbop_pra_val( pva_cod_val, pva_cod_tbl, pva_gls_crt, pva_des, pva_est, pva_gls_igl)
 VALUES ( 2, 'tip_ctr', 'Intermediacion', 'Intermediacion', 'V', '');
INSERT INTO tbop_pra_val( pva_cod_val, pva_cod_tbl, pva_gls_crt, pva_des, pva_est, pva_gls_igl)
 VALUES ( 2, 'tip_doc', 'Voucher', 'Voucher', 'V', '');
INSERT INTO tbop_pra_val( pva_cod_val, pva_cod_tbl, pva_gls_crt, pva_des, pva_est, pva_gls_igl)
 VALUES ( 2, 'tip_ing_pcg', 'Manual', 'Manual', 'V', '');
INSERT INTO tbop_pra_val( pva_cod_val, pva_cod_tbl, pva_gls_crt, pva_des, pva_est, pva_gls_igl)
 VALUES ( 2, 'tip_opc', 'Put', 'Put', 'V', 'Put');
INSERT INTO tbop_pra_val( pva_cod_val, pva_cod_tbl, pva_gls_crt, pva_des, pva_est, pva_gls_igl)
 VALUES ( 2, 'tip_ope', 'Venta', 'Venta', 'V', 'Sell');
INSERT INTO tbop_pra_val( pva_cod_val, pva_cod_tbl, pva_gls_crt, pva_des, pva_est, pva_gls_igl)
 VALUES ( 2, 'tip_ope_pag_cbr', 'Opcion', 'Opcion', 'V', '');
INSERT INTO tbop_pra_val( pva_cod_val, pva_cod_tbl, pva_gls_crt, pva_des, pva_est, pva_gls_igl)
 VALUES ( 2, 'tip_pcg', 'Proceso inicio dia', 'Proceso inicio dia', 'V', '');
INSERT INTO tbop_pra_val( pva_cod_val, pva_cod_tbl, pva_gls_crt, pva_des, pva_est, pva_gls_igl)
 VALUES ( 2, 'tip_rpe', 'C02', 'C02', 'V', '');
INSERT INTO tbop_pra_val( pva_cod_val, pva_cod_tbl, pva_gls_crt, pva_des, pva_est, pva_gls_igl)
 VALUES ( 3, 'acn_svt', 'Exercise', 'Ejercicio', 'V', 'Exercise');
INSERT INTO tbop_pra_val( pva_cod_val, pva_cod_tbl, pva_gls_crt, pva_des, pva_est, pva_gls_igl)
 VALUES ( 3, 'elo_opc', 'Otra', 'Otra', 'V', '');
INSERT INTO tbop_pra_val( pva_cod_val, pva_cod_tbl, pva_gls_crt, pva_des, pva_est, pva_gls_igl)
 VALUES ( 3, 'est_mdp', 'Sin Antecedentes', 'Sin Antecedentes', 'V', '');
INSERT INTO tbop_pra_val( pva_cod_val, pva_cod_tbl, pva_gls_crt, pva_des, pva_est, pva_gls_igl)
 VALUES ( 3, 'est_opc', 'Ingresada', 'Ingresada', 'V', '');
INSERT INTO tbop_pra_val( pva_cod_val, pva_cod_tbl, pva_gls_crt, pva_des, pva_est, pva_gls_igl)
 VALUES ( 3, 'est_pcs_ctb', 'Pendiente', 'Pendiente', 'V', '');
INSERT INTO tbop_pra_val( pva_cod_val, pva_cod_tbl, pva_gls_crt, pva_des, pva_est, pva_gls_igl)
 VALUES ( 3, 'est_spo', 'Historica', 'Historica', 'V', '');
INSERT INTO tbop_pra_val( pva_cod_val, pva_cod_tbl, pva_gls_crt, pva_des, pva_est, pva_gls_igl)
 VALUES ( 3, 'mdo_pag_cbr', 'VALE VISTA', 'VALE VISTA', 'V', '1');
INSERT INTO tbop_pra_val( pva_cod_val, pva_cod_tbl, pva_gls_crt, pva_des, pva_est, pva_gls_igl)
 VALUES ( 3, 'msj_ing_mvt', 'XML incorrecto', 'XML incorrecto o mal formado', 'V', '');
INSERT INTO tbop_pra_val( pva_cod_val, pva_cod_tbl, pva_gls_crt, pva_des, pva_est, pva_gls_igl)
 VALUES ( 3, 'tip_doc', 'Fax', 'Fax', 'V', '');
INSERT INTO tbop_pra_val( pva_cod_val, pva_cod_tbl, pva_gls_crt, pva_des, pva_est, pva_gls_igl)
 VALUES ( 3, 'tip_pcg', 'Carga TC referencial', 'Carga tipo de cambio referencial', 'V', '');
INSERT INTO tbop_pra_val( pva_cod_val, pva_cod_tbl, pva_gls_crt, pva_des, pva_est, pva_gls_igl)
 VALUES ( 3, 'tip_rpe', 'C08', 'C08', 'V', '');
INSERT INTO tbop_pra_val( pva_cod_val, pva_cod_tbl, pva_gls_crt, pva_des, pva_est, pva_gls_igl)
 VALUES ( 4, 'est_opc', 'Prima Registrada', 'Prima Registrada', 'V', '');
INSERT INTO tbop_pra_val( pva_cod_val, pva_cod_tbl, pva_gls_crt, pva_des, pva_est, pva_gls_igl)
 VALUES ( 4, 'fac_can_uno', 'Menos de un Año', 'Menos de un Año', 'V', '1,5');
INSERT INTO tbop_pra_val( pva_cod_val, pva_cod_tbl, pva_gls_crt, pva_des, pva_est, pva_gls_igl)
 VALUES ( 4, 'mdo_pag_cbr', 'VALE CAMARA', 'VALE CAMARA', 'V', '0');
INSERT INTO tbop_pra_val( pva_cod_val, pva_cod_tbl, pva_gls_crt, pva_des, pva_est, pva_gls_igl)
 VALUES ( 4, 'tip_pcg', 'Carga paridad', 'Carga paridad', 'V', '');
INSERT INTO tbop_pra_val( pva_cod_val, pva_cod_tbl, pva_gls_crt, pva_des, pva_est, pva_gls_igl)
 VALUES ( 4, 'tip_rpe', 'C14', 'C14', 'V', '');
INSERT INTO tbop_pra_val( pva_cod_val, pva_cod_tbl, pva_gls_crt, pva_des, pva_est, pva_gls_igl)
 VALUES ( 5, 'fac_can_uno', 'Mas Año Men de Cinco', 'Masde un Año Menos de Cinco', 'V', '7');
INSERT INTO tbop_pra_val( pva_cod_val, pva_cod_tbl, pva_gls_crt, pva_des, pva_est, pva_gls_igl)
 VALUES ( 5, 'tip_pcg', 'Carga archivo cartera trader', 'Carga archivo cartera trader', 'V', '');
INSERT INTO tbop_pra_val( pva_cod_val, pva_cod_tbl, pva_gls_crt, pva_des, pva_est, pva_gls_igl)
 VALUES ( 5, 'tip_rpe', 'C15', 'C15', 'V', '');
INSERT INTO tbop_pra_val( pva_cod_val, pva_cod_tbl, pva_gls_crt, pva_des, pva_est, pva_gls_igl)
 VALUES ( 6, 'fac_can_uno', 'Mas de Cinco Años', 'Mas de Cinco Años', 'V', '13');
INSERT INTO tbop_pra_val( pva_cod_val, pva_cod_tbl, pva_gls_crt, pva_des, pva_est, pva_gls_igl)
 VALUES ( 6, 'tip_pcg', 'Proceso cierre trader', 'Proceso cierre trader', 'V', '');
INSERT INTO tbop_pra_val( pva_cod_val, pva_cod_tbl, pva_gls_crt, pva_des, pva_est, pva_gls_igl)
 VALUES ( 6, 'tip_rpe', 'C40', 'C40', 'V', '');
INSERT INTO tbop_pra_val( pva_cod_val, pva_cod_tbl, pva_gls_crt, pva_des, pva_est, pva_gls_igl)
 VALUES ( 7, 'mdo_pag_cbr', 'TRANS 24', 'TRANS 24', 'V', '1');
INSERT INTO tbop_pra_val( pva_cod_val, pva_cod_tbl, pva_gls_crt, pva_des, pva_est, pva_gls_igl)
 VALUES ( 7, 'tip_pcg', 'Generacion cartera cierre', 'Generacion cartera cierre', 'V', '');
INSERT INTO tbop_pra_val( pva_cod_val, pva_cod_tbl, pva_gls_crt, pva_des, pva_est, pva_gls_igl)
 VALUES ( 7, 'tip_rpe', 'C41', 'C41', 'V', '');
INSERT INTO tbop_pra_val( pva_cod_val, pva_cod_tbl, pva_gls_crt, pva_des, pva_est, pva_gls_igl)
 VALUES ( 8, 'mdo_pag_cbr', 'TRANS 48', 'TRANS 48', 'V', '2');
INSERT INTO tbop_pra_val( pva_cod_val, pva_cod_tbl, pva_gls_crt, pva_des, pva_est, pva_gls_igl)
 VALUES ( 8, 'tip_rpe', 'C42', 'C42', 'V', '');
INSERT INTO tbop_pra_val( pva_cod_val, pva_cod_tbl, pva_gls_crt, pva_des, pva_est, pva_gls_igl)
 VALUES ( 9, 'mdo_pag_cbr', 'CHEQUE DOLAR', 'CHEQUE DOLAR', 'V', '2');
INSERT INTO tbop_pra_val( pva_cod_val, pva_cod_tbl, pva_gls_crt, pva_des, pva_est, pva_gls_igl)
 VALUES ( 9, 'tip_rpe', 'C43', 'C43', 'V', '');
INSERT INTO tbop_pra_val( pva_cod_val, pva_cod_tbl, pva_gls_crt, pva_des, pva_est, pva_gls_igl)
 VALUES ( 10, 'est_opc', 'Cursada', 'Cursada', 'V', '');
INSERT INTO tbop_pra_val( pva_cod_val, pva_cod_tbl, pva_gls_crt, pva_des, pva_est, pva_gls_igl)
 VALUES ( 10, 'mdo_pag_cbr', 'TRANS HOY', 'TRANS HOY', 'V', '0');
INSERT INTO tbop_pra_val( pva_cod_val, pva_cod_tbl, pva_gls_crt, pva_des, pva_est, pva_gls_igl)
 VALUES ( 11, 'est_opc', 'Vigente', 'Vigente', 'V', '');
INSERT INTO tbop_pra_val( pva_cod_val, pva_cod_tbl, pva_gls_crt, pva_des, pva_est, pva_gls_igl)
 VALUES ( 12, 'est_opc', 'Ejercida', 'Ejercida', 'V', '');
INSERT INTO tbop_pra_val( pva_cod_val, pva_cod_tbl, pva_gls_crt, pva_des, pva_est, pva_gls_igl)
 VALUES ( 13, 'est_opc', 'Expirada', 'Expirada', 'V', '');
INSERT INTO tbop_pra_val( pva_cod_val, pva_cod_tbl, pva_gls_crt, pva_des, pva_est, pva_gls_igl)
 VALUES ( 13, 'tip_mon', 'USD', 'Dólar', 'V', '');
INSERT INTO tbop_pra_val( pva_cod_val, pva_cod_tbl, pva_gls_crt, pva_des, pva_est, pva_gls_igl)
 VALUES ( 15, 'mdo_pag_cbr', 'OTRAS OFICINAS', 'OTRAS OFICINAS', 'V', '0');
INSERT INTO tbop_pra_val( pva_cod_val, pva_cod_tbl, pva_gls_crt, pva_des, pva_est, pva_gls_igl)
 VALUES ( 17, 'est_opc', 'Historica Liquidada', 'Historica Liquidada', 'V', '');
INSERT INTO tbop_pra_val( pva_cod_val, pva_cod_tbl, pva_gls_crt, pva_des, pva_est, pva_gls_igl)
 VALUES ( 17, 'mdo_pag_cbr', 'TRANS 72', 'TRANS 72', 'V', '3');
INSERT INTO tbop_pra_val( pva_cod_val, pva_cod_tbl, pva_gls_crt, pva_des, pva_est, pva_gls_igl)
 VALUES ( 18, 'est_opc', 'Ejercicio Aprobado', 'Ejercicio Aprobado', 'V', '');
INSERT INTO tbop_pra_val( pva_cod_val, pva_cod_tbl, pva_gls_crt, pva_des, pva_est, pva_gls_igl)
 VALUES ( 19, 'est_opc', 'Ejercicio Rechazado', 'Ejercicio Rechazado', 'V', '');
INSERT INTO tbop_pra_val( pva_cod_val, pva_cod_tbl, pva_gls_crt, pva_des, pva_est, pva_gls_igl)
 VALUES ( 20, 'est_opc', 'Expiración Aprobada', 'Expiración Aprobada', 'V', '');
INSERT INTO tbop_pra_val( pva_cod_val, pva_cod_tbl, pva_gls_crt, pva_des, pva_est, pva_gls_igl)
 VALUES ( 21, 'est_opc', 'Expiración Rechazada', 'Expiración Rechazada', 'V', '');
INSERT INTO tbop_pra_val( pva_cod_val, pva_cod_tbl, pva_gls_crt, pva_des, pva_est, pva_gls_igl)
 VALUES ( 21, 'mdo_pag_cbr', 'CUENTA CORRIENTE', 'CUENTA CORRIENTE', 'V', '0');
INSERT INTO tbop_pra_val( pva_cod_val, pva_cod_tbl, pva_gls_crt, pva_des, pva_est, pva_gls_igl)
 VALUES ( 24, 'est_opc', 'Opción Liquidada', 'Opción Liquidada', 'V', '');
INSERT INTO tbop_pra_val( pva_cod_val, pva_cod_tbl, pva_gls_crt, pva_des, pva_est, pva_gls_igl)
 VALUES ( 28, 'est_opc', 'Historica Expirada', 'Historica Expirada', 'V', '');
INSERT INTO tbop_pra_val( pva_cod_val, pva_cod_tbl, pva_gls_crt, pva_des, pva_est, pva_gls_igl)
 VALUES ( 28, 'mdo_pag_cbr', 'CUENTA AHORRO', 'CUENTA AHORRO', 'V', '0');
INSERT INTO tbop_pra_val( pva_cod_val, pva_cod_tbl, pva_gls_crt, pva_des, pva_est, pva_gls_igl)
 VALUES ( 30, 'est_opc', 'Liquidación Anulada', 'Liquidación Anulada', 'V', '');
INSERT INTO tbop_pra_val( pva_cod_val, pva_cod_tbl, pva_gls_crt, pva_des, pva_est, pva_gls_igl)
 VALUES ( 41, 'mdo_pag_cbr', 'SPAV T+0', 'SPAV T+0', 'V', '0');
INSERT INTO tbop_pra_val( pva_cod_val, pva_cod_tbl, pva_gls_crt, pva_des, pva_est, pva_gls_igl)
 VALUES ( 42, 'mdo_pag_cbr', 'SPAV T+1', 'SPAV T+1', 'V', '1');
INSERT INTO tbop_pra_val( pva_cod_val, pva_cod_tbl, pva_gls_crt, pva_des, pva_est, pva_gls_igl)
 VALUES ( 43, 'mdo_pag_cbr', 'SPAV T+2', 'SPAV T+2', 'V', '2');
INSERT INTO tbop_pra_val( pva_cod_val, pva_cod_tbl, pva_gls_crt, pva_des, pva_est, pva_gls_igl)
 VALUES ( 44, 'mdo_pag_cbr', 'SPAV T+3', 'SPAV T+3', 'V', '3');
INSERT INTO tbop_pra_val( pva_cod_val, pva_cod_tbl, pva_gls_crt, pva_des, pva_est, pva_gls_igl)
 VALUES ( 45, 'mdo_pag_cbr', 'SPAV T+4', 'SPAV T+4', 'V', '4');
INSERT INTO tbop_pra_val( pva_cod_val, pva_cod_tbl, pva_gls_crt, pva_des, pva_est, pva_gls_igl)
 VALUES ( 46, 'mdo_pag_cbr', 'SPAV T+5', 'SPAV T+5', 'V', '5');
INSERT INTO tbop_pra_val( pva_cod_val, pva_cod_tbl, pva_gls_crt, pva_des, pva_est, pva_gls_igl)
 VALUES ( 142, 'tip_mon', 'EUR', 'E.U.R.O', 'V', '');
INSERT INTO tbop_pra_val( pva_cod_val, pva_cod_tbl, pva_gls_crt, pva_des, pva_est, pva_gls_igl)
 VALUES ( 999, 'tip_mon', 'CLP', 'Peso', 'V', '');
