DELETE FROM tcle_pra_gen
SET IDENTITY_INSERT tcle_pra_gen  ON
INSERT INTO tcle_pra_gen( pge_tbl_cod, pge_val_cod, pge_des_val)
 VALUES ( 'AVISOS', 1, 'destino@banco.cl')
INSERT INTO tcle_pra_gen( pge_tbl_cod, pge_val_cod, pge_des_val)
 VALUES ( 'AVISOS', 2, 'destino@banco.cl')
INSERT INTO tcle_pra_gen( pge_tbl_cod, pge_val_cod, pge_des_val)
 VALUES ( 'EXDEUIN', 0, 'No Exige Deudor Indirecto')
INSERT INTO tcle_pra_gen( pge_tbl_cod, pge_val_cod, pge_des_val)
 VALUES ( 'EXDEUIN', 1, 'Exige Deudor Indirecto')
INSERT INTO tcle_pra_gen( pge_tbl_cod, pge_val_cod, pge_des_val)
 VALUES ( 'EXGLINCLI', 0, 'No es Exigible Linea al Cliente')
INSERT INTO tcle_pra_gen( pge_tbl_cod, pge_val_cod, pge_des_val)
 VALUES ( 'EXGLINCLI', 1, 'Linea Exigible al Cliente')
INSERT INTO tcle_pra_gen( pge_tbl_cod, pge_val_cod, pge_des_val)
 VALUES ( 'LIMNORM', 0, 'Límite Político')
INSERT INTO tcle_pra_gen( pge_tbl_cod, pge_val_cod, pge_des_val)
 VALUES ( 'LIMNORM', 1, 'Límite Normativo')
INSERT INTO tcle_pra_gen( pge_tbl_cod, pge_val_cod, pge_des_val)
 VALUES ( 'MSGPLAZO', 0, 'NO EXISTEN LIMITANTES EN PLAZOS')
INSERT INTO tcle_pra_gen( pge_tbl_cod, pge_val_cod, pge_des_val)
 VALUES ( 'MSGPLAZO', 1, 'SE EXEDEN LOS LIMITES PLAZO CLIENTE')
INSERT INTO tcle_pra_gen( pge_tbl_cod, pge_val_cod, pge_des_val)
 VALUES ( 'PATRIMO', 1, '1')
INSERT INTO tcle_pra_gen( pge_tbl_cod, pge_val_cod, pge_des_val)
 VALUES ( 'RESPGTO', 1, 'Ordenante')
INSERT INTO tcle_pra_gen( pge_tbl_cod, pge_val_cod, pge_des_val)
 VALUES ( 'RESPGTO', 2, 'Beneficiario')
INSERT INTO tcle_pra_gen( pge_tbl_cod, pge_val_cod, pge_des_val)
 VALUES ( 'SUBUS3B5', 0, 'Normal')
INSERT INTO tcle_pra_gen( pge_tbl_cod, pge_val_cod, pge_des_val)
 VALUES ( 'SUBUS3B5', 1, 'Global')
INSERT INTO tcle_pra_gen( pge_tbl_cod, pge_val_cod, pge_des_val)
 VALUES ( 'SUBUS3B5', 2, 'Adicional')
INSERT INTO tcle_pra_gen( pge_tbl_cod, pge_val_cod, pge_des_val)
 VALUES ( 'SUBUS3B5', 3, 'Grupal')
INSERT INTO tcle_pra_gen( pge_tbl_cod, pge_val_cod, pge_des_val)
 VALUES ( 'SUBUS3B5', 4, 'Ops.Tipo G')
INSERT INTO tcle_pra_gen( pge_tbl_cod, pge_val_cod, pge_des_val)
 VALUES ( 'SUBUSA84', 0, 'Normal')
INSERT INTO tcle_pra_gen( pge_tbl_cod, pge_val_cod, pge_des_val)
 VALUES ( 'SUBUSA84', 1, '5PPE')
INSERT INTO tcle_pra_gen( pge_tbl_cod, pge_val_cod, pge_des_val)
 VALUES ( 'SUBUSA84', 2, '10PPE')
INSERT INTO tcle_pra_gen( pge_tbl_cod, pge_val_cod, pge_des_val)
 VALUES ( 'SUBUSA84', 3, '30PPE')
INSERT INTO tcle_pra_gen( pge_tbl_cod, pge_val_cod, pge_des_val)
 VALUES ( 'SUBUSA84', 4, '50PPE')
INSERT INTO tcle_pra_gen( pge_tbl_cod, pge_val_cod, pge_des_val)
 VALUES ( 'SUBUSA84', 5, '10PPEXGAR')
INSERT INTO tcle_pra_gen( pge_tbl_cod, pge_val_cod, pge_des_val)
 VALUES ( 'SUBUSA84', 6, '30PPINGAR')
INSERT INTO tcle_pra_gen( pge_tbl_cod, pge_val_cod, pge_des_val)
 VALUES ( 'TASLIBID', 356000, 'LIBID 30 DIAS')
INSERT INTO tcle_pra_gen( pge_tbl_cod, pge_val_cod, pge_des_val)
 VALUES ( 'TASLIBID', 356100, 'LIBID 60 DIAS')
INSERT INTO tcle_pra_gen( pge_tbl_cod, pge_val_cod, pge_des_val)
 VALUES ( 'TASLIBID', 357000, 'LIBID 90 DIAS')
INSERT INTO tcle_pra_gen( pge_tbl_cod, pge_val_cod, pge_des_val)
 VALUES ( 'TASLIBID', 357001, 'LIBID 120 DIAS')
INSERT INTO tcle_pra_gen( pge_tbl_cod, pge_val_cod, pge_des_val)
 VALUES ( 'TASLIBID', 357002, 'LIBID 150 DIAS')
INSERT INTO tcle_pra_gen( pge_tbl_cod, pge_val_cod, pge_des_val)
 VALUES ( 'TASLIBID', 358000, 'LIBID 180 DIAS')
INSERT INTO tcle_pra_gen( pge_tbl_cod, pge_val_cod, pge_des_val)
 VALUES ( 'TASLIBID', 358001, 'LIBID 270 DIAS')
INSERT INTO tcle_pra_gen( pge_tbl_cod, pge_val_cod, pge_des_val)
 VALUES ( 'TASLIBID', 359000, 'LIBID 360 DIAS')
INSERT INTO tcle_pra_gen( pge_tbl_cod, pge_val_cod, pge_des_val)
 VALUES ( 'TASLIBOR', 352000, 'LIBOR 30 DIAS')
INSERT INTO tcle_pra_gen( pge_tbl_cod, pge_val_cod, pge_des_val)
 VALUES ( 'TASLIBOR', 352100, 'LIBOR 60 DIAS')
INSERT INTO tcle_pra_gen( pge_tbl_cod, pge_val_cod, pge_des_val)
 VALUES ( 'TASLIBOR', 353000, 'LIBOR 90 DIAS')
INSERT INTO tcle_pra_gen( pge_tbl_cod, pge_val_cod, pge_des_val)
 VALUES ( 'TASLIBOR', 353001, 'LIBOR 120 DIAS')
INSERT INTO tcle_pra_gen( pge_tbl_cod, pge_val_cod, pge_des_val)
 VALUES ( 'TASLIBOR', 353002, 'LIBOR 150 DIAS')
INSERT INTO tcle_pra_gen( pge_tbl_cod, pge_val_cod, pge_des_val)
 VALUES ( 'TASLIBOR', 354000, 'LIBOR 180 DIAS')
INSERT INTO tcle_pra_gen( pge_tbl_cod, pge_val_cod, pge_des_val)
 VALUES ( 'TASLIBOR', 354001, 'LIBOR 270 DIAS')
INSERT INTO tcle_pra_gen( pge_tbl_cod, pge_val_cod, pge_des_val)
 VALUES ( 'TASLIBOR', 355000, 'LIBOR 360 DIAS')
INSERT INTO tcle_pra_gen( pge_tbl_cod, pge_val_cod, pge_des_val)
 VALUES ( 'TASLIBOR', 355001, 'PROMEDIO LIBOR 180 DIAS (ULT.20 DIAS HAB.)')
INSERT INTO tcle_pra_gen( pge_tbl_cod, pge_val_cod, pge_des_val)
 VALUES ( 'TASLIBOR', 355002, 'PROMEDIO PRIME  (ULT.20 DIAS HAB.)')
INSERT INTO tcle_pra_gen( pge_tbl_cod, pge_val_cod, pge_des_val)
 VALUES ( 'TASMOINT', 360001, 'TASA INTERES -DOLAR- 30 DIAS')
INSERT INTO tcle_pra_gen( pge_tbl_cod, pge_val_cod, pge_des_val)
 VALUES ( 'TASMOINT', 360002, 'TASA INTERES -LIBRA- 30 DIAS')
INSERT INTO tcle_pra_gen( pge_tbl_cod, pge_val_cod, pge_des_val)
 VALUES ( 'TASMOINT', 360004, 'TASA INTERES -FRANCO SUIZO- 30 DIAS')
INSERT INTO tcle_pra_gen( pge_tbl_cod, pge_val_cod, pge_des_val)
 VALUES ( 'TASMOINT', 360007, 'TASA INTERES -YEN- 30 DIAS')
INSERT INTO tcle_pra_gen( pge_tbl_cod, pge_val_cod, pge_des_val)
 VALUES ( 'TASMOINT', 360008, 'TASA INTERES -EURO- 30 DIAS')
INSERT INTO tcle_pra_gen( pge_tbl_cod, pge_val_cod, pge_des_val)
 VALUES ( 'TASMOINT', 370001, 'TASA INTERES -DOLAR- 90 DIAS')
INSERT INTO tcle_pra_gen( pge_tbl_cod, pge_val_cod, pge_des_val)
 VALUES ( 'TASMOINT', 370002, 'TASA INTERES -LIBRA- 90 DIAS')
INSERT INTO tcle_pra_gen( pge_tbl_cod, pge_val_cod, pge_des_val)
 VALUES ( 'TASMOINT', 370004, 'TASA INTERES -FRANCO SUIZO- 90 DIAS')
INSERT INTO tcle_pra_gen( pge_tbl_cod, pge_val_cod, pge_des_val)
 VALUES ( 'TASMOINT', 370007, 'TASA INTERES -YEN- 90 DIAS')
INSERT INTO tcle_pra_gen( pge_tbl_cod, pge_val_cod, pge_des_val)
 VALUES ( 'TASMOINT', 370008, 'TASA INTERES -EURO- 90 DIAS')
INSERT INTO tcle_pra_gen( pge_tbl_cod, pge_val_cod, pge_des_val)
 VALUES ( 'TASMOINT', 380001, 'TASA INTERES -DOLAR- 180 DIAS')
INSERT INTO tcle_pra_gen( pge_tbl_cod, pge_val_cod, pge_des_val)
 VALUES ( 'TASMOINT', 380002, 'TASA INTERES -LIBRA- 180 DIAS')
INSERT INTO tcle_pra_gen( pge_tbl_cod, pge_val_cod, pge_des_val)
 VALUES ( 'TASMOINT', 380004, 'TASA INTERES -FRANCO SUIZO- 180 DIAS')
INSERT INTO tcle_pra_gen( pge_tbl_cod, pge_val_cod, pge_des_val)
 VALUES ( 'TASMOINT', 380007, 'TASA INTERES -YEN- 180 DIAS')
INSERT INTO tcle_pra_gen( pge_tbl_cod, pge_val_cod, pge_des_val)
 VALUES ( 'TASMOINT', 380008, 'TASA INTERES -EURO- 180 DIAS')
INSERT INTO tcle_pra_gen( pge_tbl_cod, pge_val_cod, pge_des_val)
 VALUES ( 'TASMOINT', 380100, 'PRIME RATE EN US$')
INSERT INTO tcle_pra_gen( pge_tbl_cod, pge_val_cod, pge_des_val)
 VALUES ( 'TASMOINT', 380101, 'VALOR EURIBOR')
INSERT INTO tcle_pra_gen( pge_tbl_cod, pge_val_cod, pge_des_val)
 VALUES ( 'TIOPAFELIM', 0, 'Normal(0)')
INSERT INTO tcle_pra_gen( pge_tbl_cod, pge_val_cod, pge_des_val)
 VALUES ( 'TIOPAFELIM', 1, 'Tipo 1')
INSERT INTO tcle_pra_gen( pge_tbl_cod, pge_val_cod, pge_des_val)
 VALUES ( 'TIOPAFELIM', 2, 'Tipo 2')
INSERT INTO tcle_pra_gen( pge_tbl_cod, pge_val_cod, pge_des_val)
 VALUES ( 'TIOPAFELIM', 3, 'Tipo 3')
INSERT INTO tcle_pra_gen( pge_tbl_cod, pge_val_cod, pge_des_val)
 VALUES ( 'TIOPAFELIM', 4, 'Tipo 4')
INSERT INTO tcle_pra_gen( pge_tbl_cod, pge_val_cod, pge_des_val)
 VALUES ( 'TIOPAFELIM', 5, 'Tipo 5')
INSERT INTO tcle_pra_gen( pge_tbl_cod, pge_val_cod, pge_des_val)
 VALUES ( 'TIOPAFELIM', 6, 'Tipo 6')
INSERT INTO tcle_pra_gen( pge_tbl_cod, pge_val_cod, pge_des_val)
 VALUES ( 'TIOPEXGLIN', 0, 'Exigible en Lineas Cliente')
INSERT INTO tcle_pra_gen( pge_tbl_cod, pge_val_cod, pge_des_val)
 VALUES ( 'TIOPEXGLIN', 1, 'No Exigible Linea Cliente')
INSERT INTO tcle_pra_gen( pge_tbl_cod, pge_val_cod, pge_des_val)
 VALUES ( 'TIOPPOSSIC', 0, 'Izquierda')
INSERT INTO tcle_pra_gen( pge_tbl_cod, pge_val_cod, pge_des_val)
 VALUES ( 'TIOPPOSSIC', 1, 'Centro')
INSERT INTO tcle_pra_gen( pge_tbl_cod, pge_val_cod, pge_des_val)
 VALUES ( 'TIOPPOSSIC', 2, 'Derecha')
INSERT INTO tcle_pra_gen( pge_tbl_cod, pge_val_cod, pge_des_val)
 VALUES ( 'TIPCRED', 1, 'Créditos Contingentes y Otras Cont. Comex')
INSERT INTO tcle_pra_gen( pge_tbl_cod, pge_val_cod, pge_des_val)
 VALUES ( 'TIPCRED', 2, 'Créditos Contingentes - Garantías')
INSERT INTO tcle_pra_gen( pge_tbl_cod, pge_val_cod, pge_des_val)
 VALUES ( 'TIPCRED', 3, 'OTRAS CONTINGENCIAS GARANTÍAS 2')
INSERT INTO tcle_pra_gen( pge_tbl_cod, pge_val_cod, pge_des_val)
 VALUES ( 'TIPCRED', 4, 'Créditos Efectivos Comex')
INSERT INTO tcle_pra_gen( pge_tbl_cod, pge_val_cod, pge_des_val)
 VALUES ( 'TIPCRED', 5, 'PRÉSTAMOS COMERCIALES')
INSERT INTO tcle_pra_gen( pge_tbl_cod, pge_val_cod, pge_des_val)
 VALUES ( 'TIPCRED', 6, 'CRÉDITOS PLAZO COMPUESTO')
INSERT INTO tcle_pra_gen( pge_tbl_cod, pge_val_cod, pge_des_val)
 VALUES ( 'TIPFINAN', 0, 'Propios')
INSERT INTO tcle_pra_gen( pge_tbl_cod, pge_val_cod, pge_des_val)
 VALUES ( 'TIPFINAN', 1, 'Terceros')
INSERT INTO tcle_pra_gen( pge_tbl_cod, pge_val_cod, pge_des_val)
 VALUES ( 'TIPFINAN', 2, 'Otro')
INSERT INTO tcle_pra_gen( pge_tbl_cod, pge_val_cod, pge_des_val)
 VALUES ( 'TIPPLAZO', 1, 'Plazo Máximo Residual Contingente')
INSERT INTO tcle_pra_gen( pge_tbl_cod, pge_val_cod, pge_des_val)
 VALUES ( 'TIPPLAZO', 2, 'Plazo Efectivo Sin uso de Fondos')
INSERT INTO tcle_pra_gen( pge_tbl_cod, pge_val_cod, pge_des_val)
 VALUES ( 'TIPPLAZO', 3, 'Plazo Efectivo Con uso de Fondos')
INSERT INTO tcle_pra_gen( pge_tbl_cod, pge_val_cod, pge_des_val)
 VALUES ( 'TIPPLAZO', 4, 'Suma Plazo Ef. Con Uso mas Sin Uso Fondos')
INSERT INTO tcle_pra_gen( pge_tbl_cod, pge_val_cod, pge_des_val)
 VALUES ( 'TIPPLAZO', 5, 'Plazo  Total (incluida etapa contingente)')
INSERT INTO tcle_pra_gen( pge_tbl_cod, pge_val_cod, pge_des_val)
 VALUES ( 'TIPREEMB', 1, 'Sin Autorización de Reembolso')
INSERT INTO tcle_pra_gen( pge_tbl_cod, pge_val_cod, pge_des_val)
 VALUES ( 'TIPREEMB', 2, 'Con Autorización Tercer Banco')
INSERT INTO tcle_pra_gen( pge_tbl_cod, pge_val_cod, pge_des_val)
 VALUES ( 'TIPREEMB', 3, 'Con Autorización mas compromiso RU 525 de Tercer Banco')
INSERT INTO tcle_pra_gen( pge_tbl_cod, pge_val_cod, pge_des_val)
 VALUES ( 'TIPREEMB', 4, 'Con Autorización vía CCR - Aladi')
INSERT INTO tcle_pra_gen( pge_tbl_cod, pge_val_cod, pge_des_val)
 VALUES ( 'TIPTASA', 0, 'Tasa Fija')
INSERT INTO tcle_pra_gen( pge_tbl_cod, pge_val_cod, pge_des_val)
 VALUES ( 'TIPTASA', 1, 'Variable')
INSERT INTO tcle_pra_gen( pge_tbl_cod, pge_val_cod, pge_des_val)
 VALUES ( 'USOLIMTE', 0, 'Normal')
INSERT INTO tcle_pra_gen( pge_tbl_cod, pge_val_cod, pge_des_val)
 VALUES ( 'USOLIMTE', 1, 'Capitulo 3B5')
INSERT INTO tcle_pra_gen( pge_tbl_cod, pge_val_cod, pge_des_val)
 VALUES ( 'USOLIMTE', 2, 'Articulo 84 - Normativos')
INSERT INTO tcle_pra_gen( pge_tbl_cod, pge_val_cod, pge_des_val)
 VALUES ( 'USOLIMTE', 3, 'Grupo Garantia')
INSERT INTO tcle_pra_gen( pge_tbl_cod, pge_val_cod, pge_des_val)
 VALUES ( 'USOLIMTE', 4, 'Grupo Total Prima (Sicomar)')
INSERT INTO tcle_pra_gen( pge_tbl_cod, pge_val_cod, pge_des_val)
 VALUES ( 'USOLIMTE', 5, 'Articulo 83 - Normativos')
